show_ticks = yes 

<ticks>

radius = 1r-45p
orientation=in

<tick>
show = yes
spacing = 2u
thickness = 2p
color = grey
size = 10p
</tick>

<tick>
show = yes
spacing = 10u
thickness = 2p
color = vvvdgrey
size = 15p
</tick>
</ticks>